<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Crystal Game</title>

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

</head>

<body class="background">

    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center bg1">
                <h1>Crystal Collector!</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center bg1">
                <p>You will be given a random number at the start of the game.</p>
                <p>There are four crystals below. By clicking on a crystal you will add a specific amount of points to your total score.</p>
                <p>You win the game by matching your total score to the random number, you lose the game if your total score goes above the random number.</p>
                <p>The value of each crystal is hidden from you until you click on it.</p>
                <p>Each time the game starts, the game will change the value of each crystal.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 text-center bg2">
                <h2 id="random-number"></h2>
            </div>
            <div class="col-md-6 text-center bg2">
                <h3 id="wins-text"></h3>
                <br>
                <h3 id="losses-text"></h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <img src="assets/images/gem1.jpg" alt="first gem" class="gem1">
                <img src="assets/images/gem2.jpg" alt="second gem" class="gem2">
                <img src="assets/images/gem4.jpg" alt="third gem" class="gem3">
                <img src="assets/images/gem3.jpg" alt="fourth gem" class="gem4">
                <!--<span id="gem1"></span>
                <span id="gem2"></span>
                <span id="gem3"></span>
                <span id="gem4"></span>-->
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center bg2">
                <h3>Your total score is: </h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center bg2">
                <h2 id="total-score-text"></h2>
            </div>
        </div>

    </div>


    <div class="footer bg1">Crystal Images Created by BiZkettE1 - Freepik.com</div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="assets/javascript/game.js"></script>

</body>

</html>